<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="768.0" maxWidth="768.0" minHeight="768.0" minWidth="768.0" pickOnBounds="false" prefHeight="768.0" prefWidth="768.0" scaleShape="false" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.GameOverController">
   <ImageView fitHeight="768.0" fitWidth="768.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/backgrounds/gardener_guessed.jpeg" />
   </ImageView>
   <Label layoutX="160.0" layoutY="90.0" text="Game Over!">
      <font>
         <Font size="32.0" />
      </font>
   </Label>
   <Label alignment="CENTER" layoutX="412.0" layoutY="72.0" prefHeight="83.0" prefWidth="274.0" text="Result: You XXX!">
      <font>
         <Font size="32.0" />
      </font>
   </Label>
   <Label layoutX="149.0" layoutY="169.0" text="Here are some feedback based on your gameplay" />
   <TextArea fx:id="txtFeedbackBox" editable="false" layoutX="149.0" layoutY="196.0" opacity="0.32" prefHeight="263.0" prefWidth="520.0" />
   <Rectangle fx:id="rectBackToMenu" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" layoutX="280.0" layoutY="691.0" opacity="0.55" stroke="BLACK" strokeType="INSIDE" width="219.0" onMouseClicked="#backToMenu"/>
</Pane>
