<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="768.0" maxWidth="768.0" minHeight="768.0" minWidth="768.0" pickOnBounds="false" prefHeight="768.0" prefWidth="768.0" scaleShape="false" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.GameOverController">
   <ImageView fx:id="imageGardener" fitHeight="768.0" fitWidth="768.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/backgrounds/gardener_guessed.jpeg" />
   </ImageView>
   <ImageView fx:id="imageNiece" fitHeight="768.0" fitWidth="768.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/backgrounds/niece_guessed.jpg" />
   </ImageView>
   <ImageView fx:id="outOfTime" fitHeight="768.0" fitWidth="768.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/backgrounds/outOfTime.png" />
   </ImageView>
   <ImageView fx:id="imageAunt" fitHeight="768.0" fitWidth="768.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/backgrounds/aunt_guessed.jpeg" />
   </ImageView>
   <TextArea fx:id="feedbackTextArea" editable="false" layoutX="130.0" layoutY="268.0" opacity="0.8" prefHeight="370.0" prefWidth="520.0" style="-fx-control-inner-background: #FBE6B1" wrapText="true">
      <font>
         <Font name="Georgia" size="20.0" />
      </font>
   </TextArea>
   <GridPane alignment="CENTER" layoutX="78.0" layoutY="131.0" prefHeight="122.0" prefWidth="623.0" styleClass="grid-pane">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="14.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="62.0" prefHeight="35.0" prefWidth="622.0" style="-fx-text-fill: #ffffff !important" text="Game Over!" textAlignment="CENTER" GridPane.rowIndex="0">
         <font>
            <Font name="Georgia" size="48.0" />
         </font>
      </Label>
      <Label fx:id="labelSubtitle" alignment="CENTER" contentDisplay="CENTER" layoutY="153.0" prefHeight="40.0" prefWidth="622.0" text="Here are some feedback based on your explanation" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="2">
         <font>
            <Font name="Georgia" size="17.0" />
         </font>
      </Label>
   </GridPane>
   <ImageView fx:id="continueOther" fitHeight="150.0" fitWidth="200.0" layoutX="289.0" layoutY="708.0" pickOnBounds="true" preserveRatio="true" onMouseEntered="#handleRectangleEntered" onMouseExited="#handleRectangleExited" onMouseClicked="#backToMenu" styleClass="highlight-image">
      <image>
         <Image url="@../images/buttons/continue.png" />
      </image>
   </ImageView>
   <ImageView fx:id="continueAunt" fitHeight="68.0" fitWidth="219.0" layoutX="280.0" layoutY="706.0" pickOnBounds="true" preserveRatio="true" onMouseEntered="#handleRectangleEntered" onMouseExited="#handleRectangleExited" onMouseClicked="#backToMenu" styleClass="highlight-image">
      <image>
         <Image url="@../images/buttons/aunt_continue.png" />
      </image>
   </ImageView>
</Pane>
