<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="768.0" maxWidth="768.0" minHeight="768.0" minWidth="768.0" pickOnBounds="false" prefHeight="768.0"
      prefWidth="768.0" scaleShape="false" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/22"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.GuessingController">
   <ImageView fitHeight="768.0" fitWidth="768.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/backgrounds/guess.jpeg" />
   </ImageView>
   <Label layoutX="233.0" layoutY="58.0" text="Click on the suspect to make a guess">
      <font>
         <Font size="20.0"/>
      </font>
   </Label>
   <Rectangle fx:id="rectPerson1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="180.0" layoutX="87.0"
              layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="180.0"/>
   <Rectangle fx:id="rectPerson2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="180.0" layoutX="305.0"
              layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="180.0"/>
   <Rectangle fx:id="rectPerson3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="180.0" layoutX="524.0"
              layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="180.0"/>
   <Rectangle fx:id="rectSubmit" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutX="606.0"
              layoutY="534.0" stroke="BLACK" strokeType="INSIDE" width="98.0"/>
   <TextArea layoutX="86.0" layoutY="332.0" prefHeight="180.0" prefWidth="618.0"
             promptText="Enter in your reasoning here"/>
   <Label layoutX="636.0" layoutY="544.0" text="Submit"/>
   <Label layoutX="154.0" layoutY="202.0" text="Person 1"/>
   <Label layoutX="372.0" layoutY="202.0" text="Person 2"/>
   <Label layoutX="591.0" layoutY="202.0" text="Person 3"/>
   <Label layoutX="636.0" layoutY="50.0" text="Timer:"/>
   <Label fx:id="lblTimer" layoutX="671.0" layoutY="50.0" text="XX:XX"/>
</Pane>
