<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.MainMenuController">
   <children>
      <Label layoutX="195.0" layoutY="67.0" text="SOFTENG 206 - Guess Who?">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Rectangle fx:id="rectStartGame" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="89.0" layoutY="239.0" onMouseClicked="#handleRectangleClick" stroke="BLACK" strokeType="INSIDE" width="146.0" />
      <Rectangle fx:id="rectSettings" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="322.0" layoutY="239.0" onMouseClicked="#handleRectangleClick" stroke="BLACK" strokeType="INSIDE" width="146.0" />
      <Rectangle fx:id="rectExit" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="543.0" layoutY="240.0" onMouseClicked="#handleRectangleClick" stroke="BLACK" strokeType="INSIDE" width="146.0" />
      <Label layoutX="119.0" layoutY="325.0" text="Start game">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="363.0" layoutY="326.0" text="Settings">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="600.0" layoutY="326.0" text="Exit ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
