<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="768.0" maxWidth="768.0" minHeight="768.0" minWidth="768.0" pickOnBounds="false" prefHeight="768.0" prefWidth="768.0" scaleShape="false" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomController">
   <Pane fx:id="paneRoom" prefHeight="768.0" prefWidth="768.0">
      <children>
         <ImageView fitHeight="768.0" fitWidth="768.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/backgrounds/manor.jpeg" />
         </ImageView>
         <Rectangle fx:id="rectGuess" arcHeight="5.0" arcWidth="5.0" fill="#bcbcbc" height="31.0" layoutX="329.0" layoutY="436.0" onMouseClicked="#onGuess" stroke="BLACK" strokeType="INSIDE" width="91.0" />
         <Label layoutX="137.0" layoutY="146.0" text="SOFTENG206 - Guess Who ?">
            <font>
               <Font size="38.0" />
            </font>
         </Label>
         <Label layoutX="131.0" layoutY="208.0" text="Chat with the three customers, and guess who is the ">
            <font>
               <Font size="21.0" />
            </font>
         </Label>
         <Label fx:id="lblGuess" layoutX="338.0" layoutY="443.0" onMouseClicked="#onGuess" text="Make a guess" />
         <Label layoutX="329.0" layoutY="279.0" text="Timer:" />
         <Label fx:id="lblTimer" alignment="CENTER" layoutX="375.0" layoutY="279.0" text="XX:XX" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="165.0" layoutX="58.0" layoutY="530.0" stroke="TRANSPARENT" strokeType="INSIDE" width="232.0" />
         <Button layoutX="706.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#onMap" text="map" />
      </children>
   </Pane>
   <Pane fx:id="paneMap" prefHeight="768.0" prefWidth="768.0">
      <children>
         <ImageView fitHeight="685.0" fitWidth="819.0" layoutX="-25.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/map/map_mansion.png" />
            </image>
         </ImageView>
         <ImageView onMouseClicked="#onExitMap" fitHeight="38.0" fitWidth="126.0" layoutX="321.0" layoutY="578.0" opacity="0.74" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/buttons/exit.png" />
            </image>
         </ImageView>
      </children>
   </Pane>
</Pane>
