<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="768.0" maxWidth="768.0" minHeight="768.0" minWidth="768.0" pickOnBounds="false" prefHeight="768.0" prefWidth="768.0" scaleShape="false" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomController">
   <Pane fx:id="paneRoom" prefHeight="768.0" prefWidth="768.0">
      <children>
         <ImageView fitHeight="768.0" fitWidth="768.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/backgrounds/manor.jpeg" />
         </ImageView>
         <Rectangle fx:id="rectGuess" arcHeight="5.0" arcWidth="5.0" fill="#bcbcbc" height="31.0" layoutX="329.0" layoutY="436.0" onMouseClicked="#onGuess" stroke="BLACK" strokeType="INSIDE" width="91.0" />
         <Label layoutX="137.0" layoutY="146.0" text="SOFTENG206 - Guess Who ?">
            <font>
               <Font size="38.0" />
            </font>
         </Label>
         <Label layoutX="131.0" layoutY="208.0" text="Chat with the three customers, and guess who is the ">
            <font>
               <Font size="21.0" />
            </font>
         </Label>
         <Label fx:id="lblGuess" layoutX="338.0" layoutY="443.0" onMouseClicked="#onGuess" text="Make a guess" />
         <Label layoutX="329.0" layoutY="279.0" text="Timer:" />
         <Label fx:id="lblTimer" alignment="CENTER" layoutX="375.0" layoutY="279.0" text="XX:XX" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="165.0" layoutX="58.0" layoutY="530.0" stroke="TRANSPARENT" strokeType="INSIDE" width="232.0" />
         <Button layoutX="706.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#onMap" text="map" />
      </children>
   </Pane>
   <Pane fx:id="paneMap" prefHeight="768.0" prefWidth="768.0">
      <children>
         <ImageView fitHeight="685.0" fitWidth="819.0" layoutX="-25.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/map/map_mansion.png" />
            </image>
         </ImageView>
         <ImageView fx:id="exitImage" fitHeight="38.0" fitWidth="126.0" layoutX="321.0" layoutY="578.0" onMouseClicked="#onExitMap" opacity="0.74" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/buttons/exit.png" />
            </image>
         </ImageView>
         <GridPane fx:id="gridMap" layoutX="221.0" layoutY="214.0" prefHeight="334.0" prefWidth="336.0" styleClass="game-grid">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints maxHeight="161.00000610351563" minHeight="10.0" prefHeight="158.60001220703126" vgrow="SOMETIMES" />
             <RowConstraints maxHeight="106.60001220703126" minHeight="10.0" prefHeight="51.99998779296877" vgrow="SOMETIMES" />
             <RowConstraints maxHeight="122.59998168945316" minHeight="10.0" prefHeight="119.39996948242191" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Pane fx:id="gardenerRoom" onMouseEntered="#enterMap" onMouseExited="#exitMap" prefHeight="200.0" prefWidth="200.0" styleClass="cell" />
               <Pane fx:id="mainRoom" onMouseEntered="#enterMap" onMouseExited="#exitMap" prefHeight="200.0" prefWidth="200.0" styleClass="cell" GridPane.columnIndex="1" />
               <Pane fx:id="mainRoom" onMouseEntered="#enterMap" onMouseExited="#exitMap" prefHeight="18.0" prefWidth="112.0" styleClass="cell" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Pane fx:id="auntieRoom" onMouseEntered="#enterMap" onMouseExited="#exitMap" prefHeight="200.0" prefWidth="200.0" styleClass="cell" GridPane.columnIndex="2" />
               <Pane fx:id="childRoom" onMouseEntered="#enterMap" onMouseExited="#exitMap" prefHeight="200.0" prefWidth="200.0" styleClass="cell" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            </children>
         </GridPane>
         <Text fx:id="textMap" layoutX="284.0" layoutY="601.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="map-text" text=" " wrappingWidth="210.13670349121094" />
      </children>
   </Pane>
</Pane>
